PORT=5000
MONGO_URI=mongodb+srv://hir:Hirchiraag123@cluster0.kylslwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=88bb0d6dc71d4142ccb284b08233f752fad79c2a2aeba7cd24f8f04b349fb581
JWT_EXPIRES_IN=7d
